# DocLibs

./: a  adsa  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterlibs/alldoclibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterlibs/alldoclibs/: Dialog.java  DocReaderActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterlibs/alldoclibs/: ExampleUnitTest.java
office_reader/: build.gradle
office_reader/src/main/: AndroidManifest.xml
office_reader/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PrintDocumentAdapter.java
office_reader/src/main/java/com/github/barteksc/pdfviewer/listener/: OnPageScrollListener.java
office_reader/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
office_reader/src/main/java/com/github/barteksc/pdfviewer/util/: FileUtils.java
office_reader/src/main/java/com/wxiwei/office/common/bg/: AShader.java  BackgroundAndFill.java  TileShader.java
office_reader/src/main/java/com/wxiwei/office/common/borders/: Line.java
office_reader/src/main/java/com/wxiwei/office/common/picture/: PictureConverterMgr.java  PictureManage.java
office_reader/src/main/java/com/wxiwei/office/common/shape/: AChart.java  Arrow.java  (+10 more)
office_reader/src/main/java/com/wxiwei/office/constant/: EventConstant.java  PGConstant.java  SSConstant.java
office_reader/src/main/java/com/wxiwei/office/fc/: ReaderThumbnail.java
office_reader/src/main/java/com/wxiwei/office/macro/: Application.java  MacroCustomDialog.java  MacroFrame.java  MacroOfficeToPicture.java
office_reader/src/main/java/com/wxiwei/office/objectpool/: ParaToken.java
office_reader/src/main/java/com/wxiwei/office/officereader/: AppActivity.java  BaseDocActivity.java  DocReaderActivity.java  FileListActivity.java  FileListControl.java  FindToolBar.java  SettingActivity.java  SettingControl.java  SysControl.java  SysFrame.java
office_reader/src/main/java/com/wxiwei/office/system/: AUncaughtExceptionHandler.java  AbstractControl.java  AbstractReader.java  BackReaderThread.java  ErrorEvent.kt  ErrorUtil.java  FileReaderThread.java  IControl.java  IMainFrame.java  MainControl.java  SysKit.java
office_reader/src/main/java/com/wxiwei/office/utils/: Utils.java
office_reader/src/main/res/drawable/: bacnground_edt_rename.xml  bg_sheet_button_selected.xml  bg_sheet_button_unselected.xml  btn_rect.xml
office_reader/src/main/res/layout/: activity_view_office.xml  layout_sheet_button_item.xml  layout_sheet_buttons.xml
office_reader/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+543 files in other folders)
