<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsvButtons"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E4E4E4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</HorizontalScrollView>
